{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Localhost": {
      "Hostname": "For development this is stored in user secrets",
      "Username": "For development this is stored in user secrets",
      "Password": "For development this is stored in user secrets"
    }
  }
}